// task09_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int const n = 5;

    int arr[5][5];
    int arr1[5][5];
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            switch (abs(i - j)) {
            case 0: {
                arr[i][j] = 1;
                break;
                }
            case 1: {
                arr[i][j] = 2;
                break;
            }
            case 2: {
                arr[i][j] = 3;
                break;
            }
            case 3: {
                arr[i][j] = 4;
                break;
            }
            case 4: {
                arr[i][j] = 5;
                break;
            }
                  
            }
        }
    }

    int curel = 1;
    int  m = 0;
    while (m < n/2)
    {
        for (int j = m; j < n - m - 1; j++) {
            arr1[m][j] = curel;
            arr1[j][n - m-1] = curel + (n - m - (m+1));
            curel++;
        }
        curel += n-m-(m+1);
        for (int j = n - m - 1; j > m; j--) {
            arr1[n - m - 1][j] = curel;
            arr1[j][m] = curel + n - m - (m+1);
            curel++;
        }
        curel += n-m-(m+1);
        m++;
    }
    arr1[m][m] = n * n;


    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 5; j++) {
            printf_s("%d ",arr[i][j]);
        }
        printf_s("\n");
    }
    printf_s("\n");

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 5; j++) {
            if (arr1[i][j] / 10 == 0)
            printf_s("%d  ", arr1[i][j]);
            else 
                printf_s("%d ", arr1[i][j]);

        }
        printf_s("\n");
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
